{
  "ClientId" : "your-client-id",
  "ClientSecret" : "your-client-secret",
  "BaseUrl" : "your-base-url",
  "AudienceServiceUrl" : "your-audience-service-url (same as base url)",
  "scope" : "urn:opc:idm:t.user.me openid",
  "TokenIssuer" : "https://identity.oraclecloud.com/",
  "redirectURL": "http://localhost:8000/home",
  "logoutSufix":"/oauth2/v1/userlogout",
  "LogLevel":"INFO",
  "ConsoleLog":"True"
}